# Database Configuration
MONGODB_URI=mongodb://localhost:27017/socialback
DB_NAME=socialback

# Server Configuration
PORT=3000
NODE_ENV=development

# Email Configuration
EMAIL_USER=rodrigorafaelchipacheco@gmail.com
EMAIL_PASSWORD=rzlgjdhkkrflvuus
EMAIL_FROM=noreply@socialback.com

# JWT Configuration (if you're using JWT)
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=24h

# Other configurations
API_PREFIX=/api
